fn main() {
    // 거스름돈
    let price = 3950;
    //500원 동전 수 만큼 반복
    for i500 in 0..11 {
        //100원 동전 수 만큼 반복
        for i100 in 0..4 {
            // 50원 만큼 반복
            for i50 in 0..11 {
                let total = i50 * 50 + i100 * 100 + i500 * 500;
                // 동전의 합계가 거스름돈과 같으면 출력
                if price == total {
                    println!("500원x{}+100원x{}+50원x{}",
                i500, i100, i50);
                }
            }
        }
    }
}